help(knitr)
knit("git_hub/Private/pages/sexandgender.Rnw")
knit::render_sweave("git_hub/Private/pages/sexandgender.Rnw")
knitr::render_sweave("git_hub/Private/pages/sexandgender.Rnw")
render_sweave()
render_latex()
dir()
system("pdflatex git_hub/Private/pages/sexandgender.tex")
help(buildAll)
require(knitr)
require(pietalib)
setwd("/Users/pschofield/git_hub/pietalib")
devtools::use_testthat()
install.packages("devtools")
devtools::document()
devtools::load_all()
devtools::install(reload=T)
devtools::install.github("PietaSchofield/SpikeNorm")
devtools::install_github("hadley/devtools")
devtools::install_github("PietaSchofield/SpikeNorm")
require(BiocInstaller)
biocLite()
biocLite(pkgs=("limma","edgeR"))
biocLite(pkgs=c("limma","edgeR"))
devtools::install_github("PietaSchofield/SpikeNorm",username="PietaSchofield",auth_token="2ed11ebd4dbd6301f2e2b3c47e862f6bc45be6c3")
biocLite(pkgs=c("GenomicAlignments","rtracklayer","GenomicFeatures"))
install.packages("RefManageR")
install.packages("knitrBootstrap")
base::source("/var/folders/w2/j88z6b513vl7vf5cd6727t8w0000gn/T//r-plugin-pschofield/Rsource-474-note_2015_06.Rmd")
require(knitrBootstrap)
outFile <- buildAll(projName,fileName,outstub=outStub,
outType="knitrBootstrap::bootstrap_document")
library(devtools)#
install_github('rstudio/rmarkdown')#
install.packages('knitr', repos = c('http://rforge.net', 'http://cran.rstudio.org'),#
                 type = 'source')#
install_github('jimhester/knitrBootstrap')
require(devtools)
q()
