require(pietalib)
require(Gviz)
analDir <- "/homes/pschofield/Projects/hypoxia_sr/web/data/analysis/"
sicerLow <- paste0(analDir,"sicer/")
sicerHi <- paste0(analDir,"sicer0.1/")
macs <- paste0(analDir,"gsu/hg19/merge/")
mbpH3K4h <- readENCODE(paste0(macs,"H3K4me3_H_mergebp_peaks.broadPeak"))
seqlevels(mbpH3K4h) <- paste0("chr",as.character(seqlevels(mbpH3K4h)))
mnpH3K4h <- readENCODE(paste0(macs,"H3K4me3_H_mergenp_peaks.narrowPeak"))
seqlevels(mnpH3K4h) <- paste0("chr",as.character(seqlevels(mnpH3K4h)))
mbpH3K4n <- readENCODE(paste0(macs,"H3K4me3_H_mergebp_peaks.broadPeak"))
seqlevels(mbpH3K4n) <- paste0("chr",as.character(seqlevels(mbpH3K4n)))
mnpH3K4n <- readENCODE(paste0(macs,"H3K4me3_H_mergenp_peaks.narrowPeak"))
seqlevels(mnpH3K4n) <- paste0("chr",as.character(seqlevels(mnpH3K4n)))
h3k4bpHT <- AnnotationTrack(mbpH3K4h,name="H3K4me3 BP Hypoxia",genome="hg19",chromosome=chr)
h3k4npHT <- AnnotationTrack(mbpH3K4n,name="H3K4me3 BP Normoxia",genome="hg19",chromosome=chr)
h3k4bpNT <- AnnotationTrack(mbpH3K4n,name="H3K4me3 NP Hypoxia",genome="hg19",chromosome=chr)
h3k4npNT <- AnnotationTrack(mnpH3K4n,name="H3K4me3 NP Normoxia",genome="hg19",chromosome=chr)
plotTracks(c(itrack,atrack,ucsc,h3k4bpHT,h3k4npHT,h3k4bpNT,h3k4npNT),
require(rtracklayer)
sloH3K4h <- import(paste0(import(sicerLo,"H3K4hypo/H3K4_hypo_w500_G2000.bed")))
sloH3K4h <- import(paste0(import(sicerLo,"H3K4hypo/H3K4_hypo_w500_G2000.bed")),"BED")
sicerLo <- paste0(analDir,"sicer/")
dir(paste0(sicerLo,"H3K4hypo/"))
dir(paste0(sicerLo,"H3K4hypo/H3K4_hypo_w500_G2000.bed"))
list.files(paste0(sicerLo,"H3K4hypo"),patt="H3K4_hypo_w500_G2000.bed")
sloH3K4h <- import(paste0(import(sicerLo,"H3K4hypo/H3K4_hypo_w500_G2000.bed")),format="BED")
setwd("/Users/pschofield/git_hub/pietalib")
devtools::document()
devtools::load_all()
devtools::install(reload=T)
sloH3K4h <- readENCODE(paste0(import(sicerLo,"H3K4hypo/H3K4_hypo_w500_G2000.bed"))
head(sloH3K4h)
sloH3K4h$name <- paste0(sloH3K4h$seqnames,":",sloH3K4h$start)
sloH3K4h
sloH3K4h <- import(paste0(sicerLo,"H3K4hypo/H3K4_hypo_w500_G2000.bed"))
sloH3K4h$score <- sloH3K4h$name
sloH3K4h$name <- paste0(seqnames(sloH3K4h),":",start(sloH3K4h))
sloH3K4n <- import(paste0(sicerLo,"H3K4norm/H3K4_norm_w500_G2000.bed"))
sloH3K4n$score <- sloH3K4n$name
sloH3K4n$name <- paste0(seqnames(sloH3K4n),":",start(sloH3K4n))
shiH3K4h <- import(paste0(sicerHi,"H3K4hypo/H3K4_hypo_w500_G2000.bed"))
shiH3K4h <- import(paste0(sicerHi,"H3K4hypo/H3K4_hypo.bed"))
shiH3K4h$score <- shiH3K4h$name
shiH3K4h$name <- paste0(seqnames(shiH3K4h),":",start(shiH3K4h))
shiH3K4n <- import(paste0(sicerHi,"H3K4norm/H3K4_norm.bed"))
shiH3K4n$score <- shiH3K4n$name
shiH3K4n$name <- paste0(seqnames(shiH3K4n),":",start(shiH3K4n))
from <- 26.0e6
to <- 26.5e6
chr <- "chr20"
ucsc <- UcscTrack(track="UCSC Genes",table="knownGene",trackType="GeneRegionTrack",
genome="hg19", chromosome=chr,name="UCSC genes",rstarts="exonStarts",
rends="exonEnds",symbol="name",transcript="name",strand="strand")
atrack <- GenomeAxisTrack()
itrack <- IdeogramTrack(genome="hg19",chromosome=chr)
h3k4shHT <- AnnotationTrack(shiH3K4h,name="H3K4me3 BP Hypoxia",genome="hg19",chromosome=chr)
h3k4slHT <- AnnotationTrack(sloH3K4h,name="H3K4me3 BP Normoxia",genome="hg19",chromosome=chr)
h3k4shNT <- AnnotationTrack(shiH3K4n,name="H3K4me3 NP Hypoxia",genome="hg19",chromosome=chr)
h3k4slNT <- AnnotationTrack(sloH3K4n,name="H3K4me3 NP Normoxia",genome="hg19",chromosome=chr)
plotTracks(c(itrack,atrack,ucsc,h3k4bpHT,h3k4npHT,h3k4bpNT,h3k4npNT,
h3k4shHT,h3k4slHT,h3k4shNT,h3k4slNT),
from=from,to=to,genome="hg19", chromosome=chr,type="l")
imgDir <- paste0(projDir,"web/figures/")
base::source("/var/folders/w2/j88z6b513vl7vf5cd6727t8w0000gn/T//r-plugin-pschofield/Rsource-657-note_2015_03a.Rmd")
outdir=paste0(projDir,"UoD"),indir=paste0(locDir,"git_hub/Private/UoD"))
if(!isLocal) outFile <- paste0(urlStub,"Projects/",projName,"/",outStub,"/",fileName,".html")
base::source("/var/folders/w2/j88z6b513vl7vf5cd6727t8w0000gn/T//r-plugin-pschofield/Rsource-657-EDC_2015_03_31.Rmd")
outFile <- buildAll(projName,fileName,outstub=outStub,outType="word_document",explicit=T,
outdir=paste0(locDir,"Projects/Private/UoD"),
indir=paste0(locDir,"git_hub/Private/UoD"))
system(paste0("open ",outFile))
q()
