logTime(paste0(localDir,"Projects/time_sheet/Mar18.txt"))
plotDat <- getWeek("2015-03-18")
base::source("/var/folders/w2/j88z6b513vl7vf5cd6727t8w0000gn/T//r-plugin-pschofield/Rsource-351-index.Rmd")
devtools::document()
devtools::test()
devtools::install(reload=T)
plotDat <- getWeek(startDate="2015-03-18",endDate="2015-03-25")
plotDat <- getWeek(start="2015-03-11",end="2015-03-18")
plotDat <- getWeek(startDate="2015-03-11",endDate="2015-03-18")
gp <- ggplot(plotDat,aes(x=factor(1),y=percent,fill=Project))+
geom_bar(width=1,stat="identity")+coord_polar(theta="y") + xlab("") + ylab("")
kable(plotDat)
base::source("/var/folders/w2/j88z6b513vl7vf5cd6727t8w0000gn/T//r-plugin-pschofield/Rsource-351-ts_2015_03.Rmd")
outFile <- buildAll(projName,fileName,outstub="logs")
view(outFile)
q()
