require(ggplot2)
fileName <- "ts_2015_02"
projName <- "time_sheet"
setwd("/Users/pschofield/git_hub/pietalib")
devtools::document()
devtools::load_all()
devtools::install(reload=T)
buildAll(projName,fileName,outstub="logs")
fileName <- "note_2015_02"
localDir <- "/Users/pschofield/"
fileName <- "index"
projName <- "notes"
projDir <- paste0("/homes/pschofield/Projects/",projName,"/")
buildAll(projName,fileName)
require(pietalib)
buildAll("Projects","index")
buildAll(projName,fileName,outstub="notebook")
