fileName <- "ts_2015_02"
projName <- "time_sheet"
buildAll(projName,fileName)
require(pietalib)
require(ggplot2)
require(reshape2)
logTime(paste0(projDir,"Jan28.txt"))
:ls
require(RSQLite)
logTime(paste0(localDir,"Projects/time_sheet/Jan28.txt"))
db <- RSQLite::dbConnect(SQLite(), dbname=dbName)
ses <- dbGetQuery(db,"select * from sessions where End > '2015-01-21'")
dbConnection
help(RSQLite)
localDir <- "/Users/pschofield/"
fileName <- "index"
projName <- "pietalib"
projDir <- paste0("/homes/pschofield/Projects/",projName,"/")
urlStub <- paste0("/PietaSchofield/",projName,"/")
setwd("/Users/pschofield/git_hub/pietalib")
getWeek("2015/01/28")
devtools::load_all()
devtools::document()
devtools::install(reload=T)
devtools::test()
help(pietalib)
q()
