ll
setwd("/Users/pschofield/git_hub/pietalib")
devtools::test()
help(subScript)
c()
c("")
list()
devtools::document()
devtools::load_all()
devtools::install(reload=T)
ls()
require(pietalib)
localDir <- "/Users/pschofield/"
fileName <- "note_2015_01"
projName <- "notch_jkd"
projDir <- paste0("/homes/pschofield/Projects/",projName,"/")
gsuDir <- "/cluster/gsu/delivery/GSU_YRL_Notchsignalling"
dataSets <- rsh(paste0("ls ",gsuDir))
files <- lapply(dataSets,function(d){ rsh(paste0("ls ",gsuDir,"/",d,"/*.gz")) })
names(files) <- dataSets
ll()
c(tail(strsplit(dirname(fn),"/")[[1]],1),basename(fn))
c(tail(strsplit(dirname(fn),"/")[[1]],1),grep("\[lib\](.*?)\[_\]",basename(fn)))
c(tail(strsplit(dirname(fn),"/")[[1]],1),grep("[lib](.*?)[_]",basename(fn)))
c(tail(strsplit(dirname(fn),"/")[[1]],1),regmatches("[lib].*[_]",basename(fn)))
lapply(files,
function(fn){
c(tail(strsplit(dirname(fn),"/")[[1]],1),regexpr("[lib].*[_]",basename(fn)))
})
q()
